http {
    server {
        location / {
            root /usr/share/nginx/html;
        }
        location /repos {
            root /usr/share/nginx/html;
            add_header X-my-header repo-header;
            location /repos/origami {
               add_header X-my-header origami-header;      
            }
        }
    }
}

events {
    worker_connections 2048;
}
